Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=modDX8Requires; Codigos\modDX8Requires.bas
Module=Mod_TileEngine; Codigos\TileEngine.bas
Class=clsTexManager; Codigos\clsTexManager.cls
Module=Mod_Declaraciones; Codigos\Declares.bas
Form=Codigos\frmCargando.frm
Form=Codigos\frmMain.frm
Module=Mod_General; Codigos\General.bas
Form=Codigos\frmCreditos.frm
Module=mDx8_Engine; Codigos\mDx8_Engine.bas
Module=mDx8_Particulas; Codigos\mDx8_Particulas.bas
Class=clsIniManager; Codigos\clsIniManager.cls
Module=modCompression; Codigos\modCompression.bas
IconForm="frmCargando"
Startup="Sub Main"
HelpFile=""
Title="Editor de Particulas"
ExeName32="Editor de Particulas ORE.exe"
Command32=""
Name="EditorParticulas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=53
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Editor de Particulas aportado por Lorwk en GS-Zone"
VersionCompanyName="GS"
VersionFileDescription="Editor de Particulas ORE para Argentum Online"
VersionLegalCopyright="Lorwik"
VersionLegalTrademarks="LwK-Projects"
VersionProductName="Editor de Particulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
